# rgs-splunk-logging

./: .gitignore  README.md  build.gradle  nohup.out  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logging-core/: build.gradle
logging-core/src/main/java/ru/rgs/logging/: Converter.java  LoggingConstants.java  LoggingUtils.java
logging-core/src/main/java/ru/rgs/utils/: Resources.java
logging-core/src/perf/java/ru/rgs/benchmark/: ConverterBenchmark.java
logging-core/src/perf/resources/: json1.json  json_complex2.json  xml1.xml
logging-core/src/test/java/ru/rgs/logging/: LoggingUtilsTest.java
logging-test-inmemory-core/: build.gradle
logging-test-inmemory-core/src/main/groovy/ru/rgs/logging/core/: AbstractLoggingUtils.groovy  CanonicalLogEvent.groovy  Constraint.groovy  InMemoryAppender.groovy  Slf4jLoggingUtils.groovy  TestConstants.java  Validatable.groovy
logging-test-inmemory-log4j2/: build.gradle
logging-test-inmemory-log4j2/src/main/groovy/ru/rgs/logging/log4j2/: InMemoryAppenderLog4j2Impl.java  InMemoryAppenderLog4j2ImplGroovyDelegate.groovy  Log4j2LoggingUtils.groovy
logging-test-inmemory-logback/: build.gradle
logging-test-inmemory-logback/src/main/groovy/ru/rgs/logging/logback/: InMemoryAppenderLogbackImpl.groovy  LogbackLoggingUtils.groovy
splunk-logging-demo/: build.gradle
splunk-logging-demo/src/log4j2/java/ru/rgs/logging/splunk/demo/: Log4j2Logging.java
splunk-logging-demo/src/log4j2/resources/: log4j2.xml
splunk-logging-demo/src/logback/java/ru/rgs/logging/splunk/demo/: LogbackLogging.java
splunk-logging-demo/src/logback/resources/: logback.groovy
splunk-logging-log4j2/: build.gradle
splunk-logging-log4j2/src/main/java/ru/rgs/logging/log4j2/: JsonLayout.java
splunk-logging-log4j2/src/test/groovy/ru/rgs/logging/log4j2/tests/: Log4j2LayoutTest.groovy
splunk-logging-log4j2/src/test/resources/: json1_expected.json  json_complex.json  json_complex_expected.json  log4j2.xml  xml1_expected.json
splunk-logging-logback/: build.gradle
splunk-logging-logback/src/main/groovy/ru/rgs/logging/logback/: ExceptionFilter.java  JsonLayout.java  LRUCache.java  LogbackBaseInit.groovy
splunk-logging-logback/src/test/groovy/ru/rgs/logging/logback/tests/: LogbackLayoutTest.groovy
splunk-logging-logback/src/test/resources/: json_complex2_expected.json  logback.groovy
