apply plugin: 'groovy'

dependencies {
    compile "com.google.code.gson:gson"
    compile "org.apache.logging.log4j:log4j-core"
    compile "org.codehaus.groovy:groovy-all"
    compile "org.projectlombok:lombok"
    compile "org.slf4j:slf4j-api"
    compile project(":logging-test-inmemory-core")
}
